#DATABASE CONFIGURATION
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=imapdb

#APP CONFIGURATION
APP_PORT=3500
APP_ENV=****
SECRET=****

#NODE MAILER CONFIGURATION
HOST=smtp.protonmail.com
USER=imap123@protonmail.com
PASS="X?2),jgXsH+bW2n"

# FIREBASE CONFIGURATION
apiKey=AIzaSyCA3ZSOQuFRbdzW6t_MlCZQaKSQ5HRpZjg
authDomain=imap-88a3f.firebaseapp.com
projectId=imap-88a3f
storageBucket=imap-88a3f.appspot.com
messagingSenderId=396918082261
appId=1:396918082261:web:0e11f4b49a0083ea5b305c

# JWT SECRET
JWT_SECRET=ZSOQuFRbdzW6t_MlCZQaKSQ5HRpZjg2261:web:0e11f4b49a0083ea5b305c6918082261
